# EstudioCine

./: README.md
Back/cine_back/: Dockerfile  JenkinsFile  build.gradle  settings.gradle
Back/cine_back/src/main/java/com/jcja/cine_back/: CineBackApplication.java
Back/cine_back/src/main/java/com/jcja/cine_back/bd/jpa/: EquipoProduccionJPA.java  GuionJPA.java  PresupuestoJPA.java  ProgresoJPA.java  ProyectoJPA.java
Back/cine_back/src/main/java/com/jcja/cine_back/bd/orm/: EquipoProduccionORM.java  GuionORM.java  PresupuestoORM.java  ProgresoORM.java  ProyectoORM.java
Back/cine_back/src/main/java/com/jcja/cine_back/controller/: EquipoProduccionController.java  GuionController.java  PresupuestoController.java  ProgresoController.java  ProyectoController.java
Back/cine_back/src/main/java/com/jcja/cine_back/controller/dto/: EquipoProduccionDTO.java  GuionDTO.java  PresupuestoDTO.java  ProgresoDTO.java  ProyectoDTO.java
Back/cine_back/src/main/java/com/jcja/cine_back/logica/: EquipoProduccionService.java  GuionService.java  PresupuestoService.java  ProgresoService.java  ProyectoService.java
Back/cine_back/src/main/resources/: application.properties
Back/cine_back/src/test/java/com/jcja/cine_back/: CineBackApplicationTests.java
Back/cine_back/src/test/java/com/jcja/cine_back/logica/: EquipoProduccionServiceTest.java  GuionServiceTest.java  PresupuestoServiceTest.java  ProgresoServiceTest.java  ProyectoServiceTest.java
Front/: package-lock.json
Front/cine_front/: package.json
Front/src/: App.js  AñadirEquipo.js  AñadirProyecto.css  AñadirProyecto.js  Inicio.css  Inicio.js  ListaProyecto.css  ListaProyecto.js  ListarEquipos.js  package-lock.json
Front/src/Servicios/: ConexionService.js
cine_front/: package-lock.json
