spring.application.name=cine_back
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.avfdvbiubjfreszcpwhw&password==Bloodbornejajc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
alect.MySQL8Dialect